<!DOCTYPE html>
<html>
<head>
  
    <title>Autonomous</title>
  <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
 
  
<div id="truemain">
    <div class="top">
        <div class="match" style="border-color: rgb(222, 20, 9);">
             <h2 id="match">Bridgewater Match 3: 14:57</h2>

        </div>
        <div class="title" style="border-color: rgb(222, 20, 9);">
             <h2>Autonomous Mode</h2>

        </div>
        <div class="Alliance" style="border-color: rgb(222, 20, 9);">
             <h2 id="allianceColor">RED</h2>

        </div>
    </div>
    <div class="main">
        <div class="teams">
            <div class="teamABC" style="border-color: rgb(222, 20, 9);">
                 <h1 class="team">1403</h1>
                <div>
                  <div id="0" class="table" onclick="changeImage(0,0)">
                        Robot is in Auto Zone
                    </div>
                    <div id="1" class="table" onclick="changeImage(1,1,undefined,2)">
                        Tote in Auto zone
                    </div>
                    <div class="USSR">
                        <div id="2" class="Russia" onclick="changeImage(2,2,1,1)">1</div>
                        <div id="3" class="Russia" onclick="changeImage(3,2,1,2)">2</div>
                        <div id="4" class="Russia" onclick="changeImage(4,2,1,3)">3</div>
                    </div>
                    <div id="5" class="table" onclick="changeImage(5,3,undefined,4)">
                        Stacked Totes
                    </div>
                  <div class="USSR">
                    <div id="6" class="Russia"></div>
                    <div id="7" class="Russia" onclick="changeImage(7,4, 5,2)">2</div>
                    <div id="8" class="Russia" onclick="changeImage(8,4, 5,3)">3</div>
                  </div>
                    <div id="9" class="table" onclick="changeImage(9,5,undefined,6)">
                        Containers in Auto
                    </div>
                  <div class="USSR">
                        <div id="10" class="Russia" onclick="changeImage(10,6,9,1)">1</div>
                        <div id="11" class="Russia" onclick="changeImage(11,6,9,2)">2</div>
                        <div id="12" class="Russia" onclick="changeImage(12,6,9,3)">3</div>
                    </div>
                </div> 
            </div>
            <div class="teamABC" style="border-color: rgb(222, 20, 9);">
                 <h1 class="team">75</h1>             
               <div>
                  <div id="13" class="table" onclick="changeImage(13,10)">
                        Robot is in Auto Zone
                    </div>
                    <div id="14" class="table" onclick="changeImage(14,11,undefined,12)">
                        Tote in Auto zone
                    </div>
                    <div class="USSR">
                        <div id="15" class="Russia" onclick="changeImage(15,12,14,1)">1</div>
                        <div id="16" class="Russia" onclick="changeImage(16,12,14,2)">2</div>
                        <div id="17" class="Russia" onclick="changeImage(17,12,14,3)">3</div>
                    </div>
                    <div id="18" class="table" onclick="changeImage(18,13,undefined,14)">
                        Stacked Totes
                    </div>
                  <div class="USSR">
                    <div id="19" class="Russia"></div>
                    <div id="20" class="Russia" onclick="changeImage(20,14,18,2)">2</div>
                    <div id="21" class="Russia" onclick="changeImage(21,14,18,3)">3</div>
                  </div>
                    <div id="22" class="table" onclick="changeImage(22,15,undefined,16)">
                        Containers in Auto
                    </div>
                  <div class="USSR">
                        <div id="23" class="Russia" onclick="changeImage(23,16,22,1)">1</div>
                        <div id="24" class="Russia" onclick="changeImage(24,16,22,2)">2</div>
                        <div id="25" class="Russia" onclick="changeImage(25,16,22,3)">3</div>
                    </div>
                </div>            
            </div>
            <div class="teamABC" style="border-color: rgb(222, 20, 9);">
                 <h1 class="team">102</h1>

               <div>
                  <div id="26" class="table" onclick="changeImage(26,17)">
                        Robot is in Auto Zone
                    </div>
                    <div id="27" class="table" onclick="changeImage(27,18,undefined,19)">
                        Tote in Auto zone
                    </div>
                    <div class="USSR">
                        <div id="28" class="Russia" onclick="changeImage(28,19,27,1)">1</div>
                        <div id="29" class="Russia" onclick="changeImage(29,19,27,2)">2</div>
                        <div id="30" class="Russia" onclick="changeImage(30,19,27,3)">3</div>
                    </div>
                    <div id="31" class="table" onclick="changeImage(31,20,undefined,21)">
                        Stacked Totes
                    </div>
                  <div class="USSR">
                    <div id="32" class="Russia"></div>
                    <div id="33" class="Russia" onclick="changeImage(33,21,31,2)">2</div>
                    <div id="34" class="Russia" onclick="changeImage(34,21,31,3)">3</div>
                  </div>
                    <div id="35" class="table" onclick="changeImage(35,22,undefined,23)">
                        Containers in Auto
                    </div>
                  <div class="USSR">
                        <div id="36" class="Russia" onclick="changeImage(36,23,35,1)">1</div>
                        <div id="37" class="Russia" onclick="changeImage(37,23,35,2)">2</div>
                        <div id="38" class="Russia" onclick="changeImage(38,23,35,3)">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
  <form id="form" action="autonomous.php">
  <input type="submit" class="bigButton" style="border-color: rgb(222, 20, 9);" value="Next"/>
    <input name="team1robot" id="input0"/>
    <input name="team1totevalue" id="input2"/>
    <input name="team1stackvalue" id="input4"/>
    <input name="team1containervalue" id="input6"/>
    <input name="team2robot" id="input10"/>
    <input name="team2totevalue" id="input12"/>
    <input name="team2stackvalue" id="input14"/>
    <input name="team2containervalue" id="input16"/>
    <input name="team3robot" id="input17"/>
    <input name="team3totevalue" id="input19"/>
    <input name="team3stackvalue" id="input21"/>
    <input name="team3containervalue" id="input23"/>  
  </form>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>